<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Colorful Website</title>
		<link rel="stylesheet" href="style.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<h1 style="color: #07F">A Colorful Website</h1>
		<p>This is a website about color!</p>
		
		<h2 style="color: #COO">News</h2>
		<ul>
<<<<<<< HEAD
			<li><a href="news-1.html">Blue Is The New Huw</li>
=======
			<li> <a href="rainbow.html">The rainbow page</a></li>
<<<<<<< HEAD
>>>>>>> 5bb9b07 (Add news item for rainbow)
=======
			<li><a href="news-2.html">A Red Rebellion</li>
<<<<<<< HEAD
>>>>>>> c572046 (Add 2nd news item to index page)
=======
			<li><a href="news-3.html">Middle East's Silent Beast</li>
>>>>>>> 8739846 (Add 3rd news item)
		</ul>
		<h2>Navigation</h2>
		<ul>
            <li>
                <a href="about/index.html">About Us </a>
            </li>
            <li style="color: #F90">
                <a href="orange.html">The Orange page </a>
            </li>
            <li style="color: #00F">
                <a href="blue.html">The Blue page</a>
            </li>
            <li style="color: #C00">
                <a href="red.html">The Red page</a>
            </li>
            <li style="color: #FF0">
                <a href="yellow.html">The Yellow page</a>
            </li>
            <li style="color: #0C0">
                <a href="green.html">The Green page</a>
            </li>
            <li>
                <a href="rainbow.html">The rainbow page</a>
            </li>
		</ul>
	</body>
</html>
