<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Middle East's Silent Beast</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
    </head>
    <body>
        <h1 style="color: #C03">Middle East's Silent Beast</h1>
        <p>Blá blá blá
        <span style="color: #D90">Yellow</span> não sei o que choice</p>
        <p><a href="index.html">Return to the Home Page</a></p>
    </body>
</html>
