<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Orange Page</title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8" />
        <style>
            div {
                wudth: 300px;
                hight: 50px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: #F90">The Orange Page</h1>
        <p>Only is so great it has a
        <span style="color: #F90">fruit</span> name after it.</p>
        <p><a href="index.html">Return to the Home Page</a></p>
    </body>
</html>
